{
  "cli": { "version": ">= 15.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "jimmy@truthcenteredtech.com",
        "ascAppId": "PLACEHOLDER_ASC_APP_ID",
        "appleTeamId": "PLACEHOLDER_APPLE_TEAM_ID"
      }
    }
  }
}
