{
  "name": "pingweather",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "jest": {
    "projects": [
      {
        "displayName": "logic",
        "testEnvironment": "node",
        "testMatch": [
          "<rootDir>/__tests__/stores/**/*.test.ts",
          "<rootDir>/__tests__/engine/**/*.test.ts",
          "<rootDir>/__tests__/data/**/*.test.ts",
          "<rootDir>/__tests__/flows/**/*.test.ts",
          "<rootDir>/__tests__/services/**/*.test.ts"
        ],
        "setupFiles": [
          "<rootDir>/jest.setup.ts"
        ],
        "moduleNameMapper": {
          "^@react-native-async-storage/async-storage$": "<rootDir>/__mocks__/async-storage.js",
          "^expo-secure-store$": "<rootDir>/__mocks__/expo-secure-store.js",
          "^expo-constants$": "<rootDir>/__mocks__/expo-constants.js",
          "^expo-location$": "<rootDir>/__mocks__/expo-location.js",
          "^expo-notifications$": "<rootDir>/__mocks__/expo-notifications.js",
          "^expo-router$": "<rootDir>/__mocks__/expo-router.js",
          "^expo-status-bar$": "<rootDir>/__mocks__/expo-status-bar.js",
          "^react-native$": "<rootDir>/__mocks__/react-native.js",
          "^react-native-url-polyfill/auto$": "<rootDir>/__mocks__/empty.js"
        },
        "transform": {
          "^.+\\.(ts|tsx|js|jsx)$": [
            "babel-jest",
            {
              "presets": [
                [
                  "@babel/preset-env",
                  {
                    "targets": {
                      "node": "current"
                    }
                  }
                ],
                "@babel/preset-typescript"
              ]
            }
          ]
        },
        "modulePathIgnorePatterns": [
          "<rootDir>/_disabled_screens/"
        ]
      },
      {
        "displayName": "components",
        "testEnvironment": "jsdom",
        "testMatch": [
          "<rootDir>/__tests__/screens/**/*.test.tsx"
        ],
        "setupFiles": [
          "<rootDir>/jest.setup.ts"
        ],
        "moduleNameMapper": {
          "^@react-native-async-storage/async-storage$": "<rootDir>/__mocks__/async-storage.js",
          "^expo-secure-store$": "<rootDir>/__mocks__/expo-secure-store.js",
          "^expo-constants$": "<rootDir>/__mocks__/expo-constants.js",
          "^expo-location$": "<rootDir>/__mocks__/expo-location.js",
          "^expo-notifications$": "<rootDir>/__mocks__/expo-notifications.js",
          "^expo-router$": "<rootDir>/__mocks__/expo-router.js",
          "^expo-status-bar$": "<rootDir>/__mocks__/expo-status-bar.js",
          "^react-native$": "<rootDir>/__mocks__/react-native.js",
          "^react-native-url-polyfill/auto$": "<rootDir>/__mocks__/empty.js"
        },
        "transform": {
          "^.+\\.(ts|tsx|js|jsx)$": [
            "babel-jest",
            {
              "presets": [
                [
                  "@babel/preset-env",
                  {
                    "targets": {
                      "node": "current"
                    }
                  }
                ],
                "@babel/preset-typescript",
                [
                  "@babel/preset-react",
                  {
                    "runtime": "automatic"
                  }
                ]
              ]
            }
          ]
        },
        "modulePathIgnorePatterns": [
          "<rootDir>/_disabled_screens/"
        ]
      }
    ]
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@supabase/supabase-js": "^2.101.1",
    "expo": "~54.0.33",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-linking": "~8.0.11",
    "expo-location": "~19.0.8",
    "expo-notifications": "^0.32.16",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.16",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-purchases": "^9.15.2",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-worklets": "0.5.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-expo": "~54.0.0",
    "react-test-renderer": "19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
